# demo-acceptance-tests

./: .project  config.properties  pom.xml  testng.xml
src/test/java/com/tradingview/base/: TradingViewBase.java
src/test/java/com/tradingview/pages/: CurrencyOverviewPage.java  RatesAllPage.java  SigninPage.java
src/test/java/com/tradingview/runner/: TradingViewRunner.java
src/test/java/com/tradingview/stepdefinitions/: CurrencyOverviewPageStepDefinitions.java  RatesAllPageStepDefinitions.java  SigninPageStepDefinitions.java  StepCucumberHooks.java
src/test/java/com/tradingview/utils/: CommonActions.java  ConfigReader.java  PageObjectManager.java  TestContext.java
src/test/resources/: log4j2.xml
src/test/resources/features/: search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tradingview.runner.TradingViewRunner.xml  TEST-com.tradingview.runner.TradingViewRunnerTest.xml  TEST-com.tradingview.runner.TradingViewRunnerTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
