-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 54.463 s <<< FAILURE! - in TestSuite
com.tradingview.runner.TradingViewRunner.runScenario["Validate search functionality of Trading View Application", "As a user of trading view application I should be able to perform search"](1)  Time elapsed: 49.483 s  <<< FAILURE!
java.lang.AssertionError: Validate currency Irelandis loaded correctly expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertTrue(Assert.java:56)
	at com.tradingview.stepdefinitions.CurrencyOverviewPageStepDefinitions.verifyCurrencyPage(CurrencyOverviewPageStepDefinitions.java:30)
	at ✽.I verify currency as "Ireland" in rates page(file:///C:/Users/laksh/Desktop/Sample/demo-acceptance-tests/src/test/resources/features/search.feature:10)

